{
  "name": "flutrack",
  "private": true,
  "version": "0.0.0",
  "description": "A master's thesis on NTNU",
  "repository": "https://github.com/almyy/flutrack_frontend",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": "0.12.7"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node web.js",
    "pretest": "npm install",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "request": "^2.69.0"
  }
}
